import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.Scanner;


public class Level3 {
	static Scanner in;
	static String[] board;
	static String turn;

	public static void main(String[] args) {
		in = new Scanner(System.in);
		board = new String[25];
		turn = "X";
		String winner = null;
		populateEmptyBoard();

		System.out.println("TIC TAC TOE TIME!!!");
		System.out.println("--------------------------------");
		printBoard();
		System.out.println("X's go first! Enter a slot number to place X in:");

		while (winner == null) {
			int numInput;
			
	// following code is borrowed
			try {
				numInput = in.nextInt();
				if (!(numInput > 0 && numInput <= 25)) {
					System.out.println("The number you have dialed is not availible; try again later");
					continue;
				}
			} catch (InputMismatchException e) {
				System.out.println("The number you have dialed is not availible; try again later");
				continue;
	// now its ours
			}
			if (board[numInput-1].equals(String.valueOf(numInput))) {
				board[numInput-1] = turn;
				if (numInput>=9) {
					if (turn.equals("X")) {
						turn = "O";
					} else {
						turn = "X";
					}
				} else {
					if (turn.equals("X")) {
						turn = "O";
					} else {
						turn = "X";
					}
				}
				printBoard(numInput);
				winner = checkWinner();
			} else {
				System.out.println("You silly goose-- someone already played that spot! Try again!");
				continue;
			}
		}
		if (winner.equalsIgnoreCase("draw")) {
			System.out.println("It is a draw... play again to see the ultimte champion");
		} else {
			System.out.println("YAYY! " + winner + "'s have won! Play again you won't");
		}
	}

	static String checkWinner() {
		for (int a = 0; a < 12; a++) {
			String line = null;
			switch (a) {
			case 0:
				line = board[0] + board[1] + board[2] + board[3] + board[4];
				break;
			case 1:
				line = board[5] + board[6] + board[7] + board[8] + board[9];
				break;
			case 2:
				line = board[10] + board[11] + board[12] + board[13] + board[14];
				break;
			case 3:
				line = board[15] + board[16] + board[17] + board[18] + board[19];
				break;
			case 4:
				line = board[20] + board[21] + board[22] + board[23] + board[24];
				break;
			case 5:
				line = board[0] + board[6] + board[12] + board[18] + board[24];
				break;
			case 6:
				line = board[4] + board[8] + board[12] + board[16] + board[20];
				break;
			case 7:
				line = board[0] + board[5] + board[10] + board[15] + board[20];
				break;
			case 8:
				line = board[1] + board[6] + board[11] + board[16] + board[21];
				break;
			case 9:
				line = board[2] + board[7] + board[12] + board[17] + board[22];
				break;
			case 10:
				line = board[3] + board[8] + board[13] + board[18] + board[23];
				break;
			case 11:
				line = board[4] + board[9] + board[14] + board[19] + board[24];
				break;
			}
			if (line.equals("XXXXX")) {
				return "X";
			} else if (line.equals("OOOOO")) {
				return "O";
			}
		}

		for (int a = 0; a < 25; a++) {
			if (Arrays.asList(board).contains(String.valueOf(a+1))) {
				break;
			}
			else if (a == 24) return "draw";
		}

		System.out.println(turn + "'s turn! Enter a number to place " + turn + " in.");
		return null;
	}

	public static void printBoard() {
		System.out.println("--------------------------");
		System.out.println("|  " + board[0] + " | " + board[1] + "  | " + board[2] + "  |  " + board[3] + " |  "+  board[4] + " |");
		System.out.println("|------------------------|");
		System.out.println("|  " + board[5] + " | " + board[6] + "  | " + board[7] + "  |  " + board[8] + " | "+  board[9] + " |");
		System.out.println("|------------------------|");
		System.out.println("| " + board[10] + " | " + board[11] + " | " + board[12] + " | " + board[13] + " | "+  board[14] + " |");
		System.out.println("|------------------------|");
		System.out.println("| " + board[15] + " | " + board[16] + " | " + board[17] + " | " + board[18] + " | "+  board[19] + " |");
		System.out.println("|------------------------|");
		System.out.println("| " + board[20] + " | " + board[21] + " | " + board[22] + " | " + board[23] + " | "+  board[24] + " |");
		System.out.println("--------------------------");
	}
	
	public static void printBoard(int inputNum) {
			printBoard();
		
	}

	public static void populateEmptyBoard() {
		for (int a = 0; a < 25; a++) {
			board[a] = String.valueOf(a+1);
		}
	}
}
